+++

Title = "About NetWit"

+++

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
//  .navbar {
  //  padding-top: 15px;
    //padding-bottom: 15px;
    //border: 0;
    //border-radius: 0;
    //margin-bottom: 0;
    //font-size: 12px;
    //letter-spacing: 5px;
  //}
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }


  
  </style>
</head>
<body>







</body>
</html>




<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

/* Body */
body {

	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
//footer {
//	background-color: #B3B3B3;
//	padding-top: 60px;
//	padding-bottom: 60PX;
//}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

  </style>
</head>



<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="https://gitlab.com/-/ide/project/ura2j/netwit/blob/master/-/content/en/AboutUS/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">ABOUT NetWit</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>OUR MISSION</h3>
      <img src="https://media2.giphy.com/media/1gRsq9ocJXJ2TWZ2we/source.gif" alt="" class="profile"> </div>
    <div class="column">
      <p>NetWit is an open-source hub, collecting legal information, advice, and community assistance for individuals confronting legal issues. </p>
      

      <p><b>OUR GOAL </b></p>
	  <p>We created the SLR Access to Justice Initiative to provide a more convenient way to access justice. We are an open-source pro bono platform offering an easy to use system. Our mission is to make a system based on continuous integration/continuous delivery. We want users trying to access justice and experienced legal professionals to contribute to our application. We aim to have both sets of users continuously improve and broaden our platform through making legal information accessible one edit at a time.&nbsp;</p>
<p>&nbsp;</p>
      
    </div>
  </section>




<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">WHAT IS ACTUALLY ON THIS SITE?</h3>
  <p>&nbsp;</p>
	  <p>This site offers a glimpse of the capabilities of an open-source platform using continuous integration and continuous deployment. The platform leveraged GIT technology to offer version control means, allow the public to contribute to the site, and allow there to be backend control of what is actually published by outside parties after having a team review contributions. If you look at the <b>Tenant Rights</b> and <b>Forms and Filing</b> pages, you can see the type of information we are adding to the site of actual content. This is a demonstration of housing issues, however, we are already in the works of replicating the site to add a divorce, small claims, elder law, and several other pages as well. We have also added a Corona section to this site to demonstrate how quickly and easily information can be added. On the <b>Community</b> page, you can see how the community can contribute with multiple means of sending us information, including a blog with editing and user control through the backend. On the <b>Resources Page</b>, there is a set of tools available. Unlike existing platforms, our simple to use Markdown language makes it easy to add new tools as technology progresses. Under the various tabs on that page, you can explore the example tools using AI technology to make an easier user experience through site navigation or even answering common questions with a chatbox.</p>
  
</div>

  <!-- Stats Gallery Section -->
  <div class="gallery" background-color: "gray">
	  !-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">MEET THE TEAM</h4>
  </header>
	  
</div>
    	<div class="thumbnail"> <a href="#"><img src="http://drive.google.com/uc?export=view&id=1Ruc8CNsXNKdjHOB3z2Q4dzwi_ODmvAiO" alt="" width="2000" class="cards"/></a>
      <h4>Mohammed Albabtain</h4> 
	  <h4>(Mohammed)</h4>
      <p class="tag">Developer</p>
      <p class="text_column">
        <p>Purdue University</p>
        <p>2L University of Richmond School of Law</p> 
      </p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="http://drive.google.com/uc?export=view&id=14ymsHWL0y--gVAaUBXw1v4VZpFeisOL8" alt="" width="2000" class="cards"/></a>
      <h4>Matthew M. Donovan</h4> <h4>(Matt)</h4>
      <p class="tag">Developer</p>
      <p class="text_column">
        <p>Evergreen State College</p>
        <p>3L University of Richmond School of Law</p>
      </p>
    </div>
    

	<div class="thumbnail"> <a href="#"><img src="http://drive.google.com/uc?export=view&id=1h8taBwHN-E4v2QFZfnEUr2p7ZEcrk-S5" alt="" width="2000" class="cards"/></a>
      <h4>Dylan M. Phillips</h4>
	  <h4>(Dylan)</h4>
      <p class="tag">Developer</p>
      <p class="text_column">
        <p>James Madison University</p>
        <p>     2L University of Richmond School of Law</p>
      </p>
    </div>


	<div class="thumbnail"> <a href="#"><img src="http://drive.google.com/uc?export=view&id=1GzwCy3XofNo1elCkSxydLJV0r7_TB54J" alt="" width="2000" class="cards"/></a>

      <h4>Rohini Pandit</h4>
	  <h4>(Rohini)</h4>
      <p class="tag">Researcher and Content Advisor</p>
      <p class="text_column">
        <p>St. John’s College</p>
<p>3L University of Richmond School of Law</p>

        </p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="http://drive.google.com/uc?export=view&id=1xTXoMVQeDRagn5VNpopAqgqLKHu0U7ql" alt="" width="2000" class="cards"/></a>
      <h4>William L. Northcutt</h4>
<h4>(LeGrand)

</h4>
      <p class="tag">Researcher and Content Advisor</p>
      <p class="text_column">
<p>North Carolina State University-Raleigh</p>
<p>3L University of Richmond School of Law</p>
</p>
    </div>




    <div class="thumbnail"> <a href="#"><img src="http://drive.google.com/uc?export=view&id=13wJaxd0xVMaoM7MMeXZtT-8cLb4wc44X" alt="" width="2000" class="cards"/></a>
      <h4>Bicao Li</h4>		
<h4>(Bi)</h4>

</h4>
      <p class="tag">Researcher and Content Advisor</p>
      <p class="text_column">
		  <p>Tsinghua University</p>
		  <p>3L University of Richmond School of Law</p>
	  </p>
    </div>





    <div class="thumbnail"> <a href="#"><img src="http://drive.google.com/uc?export=view&id=1C5VoWPA9Not_KMezHuw2RkgMIuPNBUfX" alt="" width="2000" class="cards"/></a>
      <h4>Logan Roberto</h4>
<h4>(Logan)

</h4>
      <p class="tag">Researcher and Content Advisor</p>
      <p class="text_column">
		  <p>Virginia Commonwealth University</p>
<p>3L University of Richmond School of Law</p></p>
    </div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">
  <div class="row">
    <div class="col-sm-4">
      <p> </p>
      
    </div>
    <div class="col-sm-4"> 
      <p> </p>
      
    </div>
    <div class="col-sm-4"> 
      <p> </p>
      
    </div>
  </div>
</div>



<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">GET IN TOUCH WITH US</h4>
  </header>
<div class="container-fluid bg-2 text-center">
  <!-- Footer Section -->
     <p class="hero_header"></p>
    <div class="button" href="mailto:irontechur@gmail.com">EMAIL US </div>
  
</div>
</div>

</div>
<!-- Main Container Ends -->
</body>
</html>
